[defaults]
inventory = inventory.yml  # Chemin vers le fichier d'inventaire (si tu utilises un autre nom ou répertoire, adapte-le ici)
host_key_checking = False   # Désactiver la vérification des clés hôtes SSH, si nécessaire

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa  # Paramètres supplémentaires pour la connexion SSH
